# Microservices

./: README.MD
MicroServices1/: pom.xml  readme.md  readme.txt
MicroServices1/src/main/java/com/example/microservices/accounts/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsController.java  Controller.java
MicroServices1/src/main/java/com/example/microservices/services/: Main.java
MicroServices1/src/main/java/com/example/microservices/services/accounts/: AccountsServer.java
MicroServices1/src/main/java/com/example/microservices/services/registration/: RegistrationServer.java
MicroServices1/src/main/java/com/example/microservices/services/web/: Account.java  HomeController.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
MicroServices1/src/main/resources/: accounts-server.yml  application.properties  registration-server.yml  web-server.yml
MicroServices1/src/test/java/com/example/demo/: MicroServices1ApplicationTests.java
